# air-flight

./: .$Diagrams.drawio.bkp  Diagrams.drawio  README.md  SoftwareRequirementsSpecificationT9.doc  Tema 9.docx  Tema9.doc  srs_template-ieee.doc
AirFlightsDashboard/AirFlights/: AirFlightsClient.csproj  AirFlightsDashboard.csproj  App.razor  App.razor.cs  AuthBearerTokenFactory.cs  DependencyInjection.cs  Program.cs  _Imports.razor  appsettings.Development.json
AirFlightsDashboard/AirFlights/Data/: WeatherForecast.cs  WeatherForecastService.cs
AirFlightsDashboard/AirFlights/Models/: AccountDetailsModel.cs  AddLayoverModel.cs  AddPlaneFacilityModel.cs  AddTicketModel.cs  BookingModel.cs  CompanyModel.cs  FlightFilter.cs  FlightModel.cs  LocationModel.cs  LoginModel.cs  RegisterModel.cs  TicketModel.cs
AirFlightsDashboard/AirFlights/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TEstComponent.razor  Test.razor  _Host.cshtml  _Layout.cshtml
AirFlightsDashboard/AirFlights/Pages/Account/: Account.razor  Account.razor.cs  Details.razor  Details.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Users.razor  Users.razor.cs
AirFlightsDashboard/AirFlights/Pages/Booking/: Booking.razor  Booking.razor.cs  BookingHistory.razor  BookingHistory.razor.cs  PersonalDetails.razor  Seats.razor
AirFlightsDashboard/AirFlights/Pages/Contact/: Contact.razor
AirFlightsDashboard/AirFlights/Pages/Flights/: AddFlight.razor  AddFlight.razor.cs  AddTicket.razor.cs  Explore.razor  Explore.razor.cs  Flight.razor  Flight.razor.cs  GeneratedTicket.razor  GeneratedTicket.razor.css  Ticket.razor  Ticket.razor.cs
AirFlightsDashboard/AirFlights/Pages/HomePage/: Home.razor  Home.razor.css  HomeComponent.razor  Index.razor  Index.razor.cs
AirFlightsDashboard/AirFlights/Pages/Rezervare/: Rezervare.razor  Rezervare.razor.cs
AirFlightsDashboard/AirFlights/Pages/Ticket/: AddTicket.razor  AddTicket.razor.cs
AirFlightsDashboard/AirFlights/Properties/: launchSettings.json
AirFlightsDashboard/AirFlights/Services/: SnackbarState.cs
AirFlightsDashboard/AirFlights/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
AirFlightsDashboard/AirFlights/States/: AirFLightsAuthenticationStateProvider.cs  LoadingState.cs  SnackbarState.cs
AirFlightsDashboard/AirFlights/wwwroot/css/: bootsnav.css  bootstrap.min.css  flaticon.css  site.css  style.css
AirFlightsServer/AirFlightsServer/: AirFlightsServer.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
AirFlightsServer/AirFlightsServer/Authentication/: AirAuthorizationHandler.cs  AuthorizationHandler.cs  AuthorizationRequirement.cs
AirFlightsServer/AirFlightsServer/Controllers/: AirFlightController.cs  BaseController.cs  BookingController.cs  CompanyController.cs  LayoverController.cs  PlaneFacilityController.cs  PlaneSeatController.cs  RoleController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
AirFlightsServer/AirFlightsServer/Extensions/: KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs
AirFlightsServer/AirFlightsServer/Models/: AirFlights.cs  ApiServiceResponse.cs  Company.cs  Layover.cs  PlaneFacility.cs  PlaneSeat.cs  Reservation.cs  Role.cs  ServiceResponse.cs  User.cs
AirFlightsServer/AirFlightsServer/Properties/: launchSettings.json
AirFlightsServer/AirFlightsServer/Repositories/: AirFlightRepository.cs  BookingRepository.cs  CompanyRepository.cs  LayoverRepository.cs  PlaneFacilityRepository.cs  PlaneSeatRepository.cs  ReservationRepository.cs  RoleRepository.cs  TicketRepository.cs  UserRepository.cs
AirFlightsServer/AirFlightsServer/Repositories/Interfaces/: IAirFlightRepository.cs  IBookingRepository.cs  ICompanyRepository.cs  ILayoverRepository.cs  IPlaneFacilityRepository.cs  IPlaneSeatRepository.cs  IReservationRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUserRepository.cs
AirFlightsServer/AirFlightsServer/ResponseModels/: ApiServiceResponse.cs  EmailMessageModel.cs  ServiceResponse.cs
AirFlightsServer/AirFlightsServer/SDK/: DependencyInjectionExt.cs  SDK.csproj
AirFlightsServer/AirFlightsServer/SDK/Clients/: AirFlightsApiClient.cs  RefitApiClient.cs
AirFlightsServer/AirFlightsServer/Services/: AirFlightService.cs  BookingService.cs  CompanyService.cs  EmailSender.cs  EmailService.cs  LayoverService.cs  PlaneFacilityService.cs  PlaneSeatService.cs  RoleService.cs  TicketService.cs  TokenService.cs  UserService.cs
AirFlightsServer/DataBaseLayout/: Class1.cs  Context.cs  DataBaseLayout.csproj  DependencyInjection.cs  IContext.cs
AirFlightsServer/DataBaseLayout/Context/: Context.cs  IContext.cs
AirFlightsServer/DataBaseLayout/DbContext/: Context.cs  IContext.cs
AirFlightsServer/DataBaseLayout/Migrations/: 20240413140832_database.Designer.cs  20240429131705_database.Designer.cs  20240429131705_database.cs  20240513211241_Initial.Designer.cs  20240513211241_Initial.cs  20240514213116_Initial.Designer.cs  20240514213116_Initial.cs  20240515110534_Initial.Designer.cs  20240515195348_Initial.Designer.cs  20240515195348_Initial.cs  20240518140038_Initial.Designer.cs  20240519113839_Initial.Designer.cs  20240519113839_Initial.cs  ContextModelSnapshot.cs
AirFlightsServer/DataBaseLayout/Models/: AirFlight.cs  Booking.cs  Company.cs  Layover.cs  PlaneFacility.cs  PlaneSeat.cs  Reservation.cs  Role.cs  Ticket.cs  User.cs
AirFlightsServer/SDK/: AuthBearerTokenFactory.cs  DependencyInjectionExt.cs  SDK.csproj
AirFlightsServer/SDK/Clients/: AirFlightsApiClient.cs  RefitApiClient.cs
AirFlightsServer/SDK/Interfaces/: IAirFlightsApi.cs  IAirFlightsApiClient.cs
AirFlightsServer/SDK/RefitModels/: ApiResponseMessage.cs  OnApiCallExecuted.cs
AirFlightsSolution/AirFlights/: AirFlightsClient.csproj  App.razor  Program.cs  _Imports.razor
AirFlightsSolution/AirFlights/Data/: WeatherForecast.cs  WeatherForecastService.cs
AirFlightsSolution/AirFlights/Pages/: Buy.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TestCase/: Test-case-1.doc  (+2 more)
(+69 files in other folders)
