<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazorise" Version="1.5.2" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.5.2" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.2" />
        <PackageReference Include="Blazorise.Components" Version="1.5.2" />
        <PackageReference Include="Blazorise.DataGrid" Version="1.5.2" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
        <PackageReference Include="Blazorise.LoadingIndicator" Version="1.5.2" />
        <PackageReference Include="Blazorise.Snackbar" Version="1.5.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AirFlightsServer\SDK\SDK.csproj" />
    </ItemGroup>

</Project>
